<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HELLO</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script> 
  <link href="summernote.css" rel="stylesheet">
  <script src="summernote.js"></script>
 
  <style>
  	body{
  		margin:0px;
  		padding:0px;
  	}
  	.toolBar{
  		position:absolute;
  		height:100%;
  		width:25%;
  		left:0px;
  		top:0px;
  		background:#f5f5f5;
  		overflow:scroll;
  	}
  	#summernote{
  		position:absolute;
  		height:100%;
  		width:75%;
  		left:25%;
  		top:0px;
  	}
  	.note-editor{
  		position:absolute;
  		width:75%;
  		left:25%;
  		top:0px;
  		
  	}
  	.tools{
  		 height: 20%;
   		 width: 90%;
    	background: #ccc;
    	margin: 20px;
  	}
  </style>
</head>
<body>
	<div class="toolBar">
	</div>
	
	<button class="btn btn-default resultBtu" style="position:fixed;top:4px;right:10px;z-index:9">生成页面</button>
  <div id="summernote">
  <!-- 这里预置内容 -->
	</div>
  <script>
    $(document).ready(function() {
        $('#summernote').summernote();
    });
  </script>
   <script src="js/tools.js"></script>
</body>
</html>
